<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNI-BY | Academic Section Uni-BY </title>
    <meta name="description" content="UNI-BY Academics provide a variety of departments
    that allows you to focus on your skills and carreer">
    <link rel="stylesheet" href="css/head&footer.css">
    <link rel="stylesheet" href="css/academic.css">
    <style>
            .home-buttom{
            background-color: #F2F2F2;
            border-bottom-style: solid;
            border-width: 3px;
            border-bottom-color: #1F3748;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h2>UNI-BY</h2>
        <nav>
            <ul id="Navegation">
                <li><a href="unibyHomePage.html">University</a></li>
                <li class="home-buttom"><a href="#">Academics</a></li>
                <li><a href="athletics.html">Athletics</a></li>
                <li><a href="arts.html">Arts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <div class="news-info">
                <img src="images/Colleges/engineering.jpg" alt="UNI-BY Engineering">    
                <h2>College of Engineering</h2>        
                <p>Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!
                    Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!</p>
            </div>
            <div class="news-info">
                <img src="images/Colleges/science.jpg" alt="UNI-BY Sciences">    
                <h2>College of Sciences</h2>        
                <p>Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!
                    Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!</p>
            </div>
            <div class="news-info">
                <img src="images/Colleges/humanities.jpg" alt="UNI-BY Humanities">    
                <h2>College of Humanities</h2>        
                <p>Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!
                    Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!</p>
            </div>
            <div class="news-info">
                <img src="images/Colleges/arts.jpg" alt="UNI-BY Arts">    
                <h2>College of Arts</h2>        
                <p>Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!
                    Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!</p>
            </div>
            <div class="news-info">
                <img src="images/Colleges/langugages.jpg" alt="UNI-BY Languages">    
                <h2>College of Languages</h2>        
                <p>Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!
                    Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!</p>
            </div>
            <div class="news-info">
                <img src="images/Colleges/tecnology.jpg" alt="UNI-BY Tecnology">    
                <h2>College of Tecnology</h2>        
                <p>Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!
                    Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!</p>
            </div>
            <div class="news-info">
                <img src="images/Colleges/mathematics.jpg" alt="UNI-BY Mathematics">    
                <h2>College of Mathematics</h2>        
                <p>Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!
                    Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!</p>
            </div>
            <div class="news-info">
                <img src="images/Colleges/medical.jpeg" alt="UNI-BY Medical">    
                <h2>Medical School</h2>        
                <p>Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!
                    Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!</p>
            </div>
            <div class="news-info">
                <img src="images/Colleges/business.jpeg" alt="UNI-BY Business">    
                <h2>College of Business</h2>        
                <p>Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!
                    Lorem ipsum dolor, itaque ut laudantium 
                    maxime cimus os placeat non harum quo, quae, aut qua
                    erat molestiae!</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="top-footer">
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Av. Brazil 300</li>
                    <li>ID - USA</li>
                    <li>200.666.4896</li>
                    <li>uniby@uniby.edu</li>
                </ul>
            </div>
            <div class="quick-link">
                <h4>Quick Link</h4>
                <ul>
                    <li><a href="unibyHomePage.html">About us</a></li>
                    <li><a href="#Navegation">Navegation Bar</a></li>
                    <li><a href="unibyHomePage.html">Updates</a></li>
                </ul>
            </div>
            <div class="link-connect">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://www.linkedin.com/in/filipe-ferreira-2a5697138/">
                    <img src="images/logos/Linkdin.jpg" alt="UNI_BY Linkdin"></a></li>
                    <li><a href="https://www.facebook.com/filipe.camargos.902?ref=bookmarks">
                        <img src="images/logos/facebook.jpg" alt="UNI-BY Facebook"></a></li>
                    <li><a href="https://www.instagram.com/filipe.camargos.ferreira/">
                        <img src="images/logos/Instagram.png" alt="UNI-BY Instagram"></a></li>
                </ul>
            </div>
            <div class="copy-right">
                <h2>UNI-BY &copy; 2020 Filipe Ferreira</h2>
            </div>
        </div>
    </footer>
</body>
</html>